# RestAssuredMay2025

./: pom.xml
Data/: UserDataSample.xlsx
json/: createUserGOREST.json
src/main/java/POJO/DeckOfCards/: Cards.java  DrawCardsResponse.java  Images.java  ShuffleCardsResponse.java
src/main/java/POJO/GoREST/: GoRestCreatePOJO.java  User.java
src/main/java/POJO/chatserver/: CreateUserChatServerPOJO.java  UserDetails.java
src/main/java/POJO/sampleUserPOJO/: Employee.java  SampleUserPojo.java
src/main/java/payload/GOREST/: CreateUserPayload.java
src/main/java/payload/sample/: CreateUserPayLoad.java
src/test/java/: ComplexSchema.java
src/test/java/ChatServer/: CreateUserPOJO.java  CreateUserPOJOSpecBuilder.java  GetAllUsers.java  UpdateUserPOJOSpecBuilder.java
src/test/java/DeckOfCards/: DeckOfCards.java  DeckOfCards2.java  DeckOfCardsDeserialization.java
src/test/java/GoRest/: CreateUser.java  CreateUserDataProvider.java  CreateUserDataProviderEx.java  CreateUserPOJO.java  CreateUserSpecBuilder.java  CreateUserWithJSON.java  GetAllUsers.java
src/test/java/sampleAPI/: CreateUser.java  CreateUserPOJO.java  CreateUserSpecBuilder.java  CreateUserUsingPayLoad.java  DeleteUserSpecBuilder.java  GetAllUsers.java  UpdateUser.java  UpdateUserSpecBuilder.java
